INSERT INTO `dede_archives` VALUES('1','4','0','1437472419','p','1','1','0','174','0','英伦全景时尚之旅','','','admin','未知','/uploads/150721/1-150H11K441121.jpg','1437472419','1437472496','1','英伦,全景,时尚,之旅,维多利亚,与,艾,伯特,','0','0','0','0','0','0','维多利亚与艾伯特博物馆）不是简单的艺术品陈列，更是一个浩瀚的课堂。丰富的展品摒弃了冰冷的玻璃展示台，以更亲近的方式领略艺术的美感。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1437472501','p','1','1','0','72','0','葡萄丰收季 纵情游历果香','','','admin','未知','/uploads/allimg/150721/1-150H11K5050-L.jpg','1437472501','1437472521','1','葡萄,丰收,季,纵情,游历,果香,欧洲,的,葡萄,','0','0','0','0','0','0','欧洲的葡萄快到了成熟丰收的季节，一望无际的葡萄园，空气中洋溢的葡萄果香，顶级诱人的葡萄酒，一切都正在唤醒我们对欧罗巴大陆的向往。在这里，你可以寻浩瀚葡萄田','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1437472527','p','1','1','0','198','0','美国房地产深度考察团','','','admin','未知','/uploads/allimg/150721/1-150H11K5300-L.jpg','1437472527','1437472553','1','美国,房地产,深度,考察团,近,二十,年来,随着,','0','0','0','0','0','0','近二十年来，随着房地产政策的改革，中国房地产事业发展迅猛，中国房地产市场未来的趋势如何？美国房地产业的发展是否给能给我们一些新的启示？','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1437472559','p','1','1','0','151','0','法国薰衣草的介绍','','','admin','未知','/uploads/allimg/150721/1-150H11K6050-L.gif','1437472559','1437472598','1','法国,薰衣草,的,介绍,法国,薰衣草,花型,优美,','0','0','0','0','0','0','法国薰衣草花型优美、气味芬芳，对环境适应性（耐热、耐湿）优于其它品种。 种植香草花，是当今世界花卉栽培的新时尚。在美国，平均每个家庭种植香草15至20种。在我国城乡，由','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1437472604','p','1','1','0','148','0','夏威夷旅游跟团好不好？','','','admin','未知','/uploads/allimg/150721/1-150H11K6470-L.gif','1437472604','1437472641','1','夏威夷,旅游,跟团,好不好,挺,好的,我,觉得,','0','0','0','0','0','0','挺好的，我觉得跟团去要比自己去方便多了，首先至少在语言上就方便，你不妨去美加旅游网这样的旅游指南网站里看看相关团的资料，挺多的，顺便也能看看景点的介绍和旅游路线。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1437472648','p','1','1','0','127','0','人生旅途中不可错过的6大','','','admin','未知','/uploads/allimg/150721/1-150H11KI00-L.jpg','1437472648','1437472656','1','人生,旅,途中,不可,错过,的,大,塞舌尔,游客,','0','0','0','0','0','0','塞舌尔，游客们探索拉迪戈岛上的德阿让海滩.地球上就有了一个站立在亚洲和大洋洲交界处的万岛之国.印尼大多数人口信奉伊斯兰教。而笃信巴厘印度教的巴厘人，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1437476065','p','1','1','0','125','0','法国埃菲尔铁塔感受','','','admin','未知','/uploads/allimg/150721/1-150H11U5260-L.gif','1437476065','1437476128','1','法国,埃菲尔铁塔,感受,从,北京,出发,经过,','0','0','0','0','0','0','从北京出发经过13个小时昏昏沉沉的飞行，在飞机降落马尔代夫机场的瞬间我几乎是被旅客的惊呼唤醒的从正阴雨不断的北京城突然踏进这个晴朗得几乎不真实的国度，大家都有种压抑','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1437476218','p','1','1','0','174','0','夏威夷度蜜月','','','admin','未知','/uploads/allimg/150721/1-150H11U6380-L.gif','1437476218','1437476200','1','夏威夷,度蜜月,从,北京,出发,经过,13个,小时,','0','0','0','0','0','0','从北京出发经过13个小时昏昏沉沉的飞行，在飞机降落马尔代夫机场的瞬间我几乎是被旅客的惊呼唤醒的从正阴雨不断的北京城突然踏进这个晴朗得几乎不真实的国度，大家都有种压抑','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1437476257','p','1','1','0','149','0','去马尔代夫','','','admin','未知','/uploads/allimg/150721/1-150H11UJ10-L.gif','1437476257','1437476268','1','去,马尔代夫,内容,更新,中,','0','0','0','0','0','0','内容更新中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1437476274','p','1','1','0','97','0','法国薰衣草1','','','admin','未知','/uploads/allimg/150721/1-150H11UK80-L.gif','1437476274','1437476284','1','法国,薰衣草,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1437476294','p','1','1','0','129','0','美丽之刚法国小巷','','','admin','未知','/uploads/allimg/150721/1-150H11UQ80-L.gif','1437476294','1437476304','1','美丽,之刚,法国,小巷,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1437476310','p','1','1','0','103','0','水上之城威尼斯','','','admin','未知','/uploads/allimg/150721/1-150H11US60-L.gif','1437476310','1437476324','1','水上,之城,威尼斯,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1437476336','p','1','1','0','154','0','泰国普吉岛一日游','','','admin','未知','/uploads/allimg/150721/1-150H11UZ80-L.gif','1437476336','1437476350','1','泰国,普吉岛,一日游,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1437476361','p','1','1','0','140','0','厦门鼓浪屿','','','admin','未知','/uploads/allimg/150721/1-150H11U9250-L.gif','1437476361','1437476371','1','厦门,鼓浪屿,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1437478153','p','1','1','0','53','0','希腊','','','admin','未知','/uploads/150721/1-150H1192919547.jpg','1437478153','1437476510','1','希腊,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1437476536','p','1','1','0','76','0','西班牙','','','admin','未知','/uploads/allimg/150721/1-150H11Z2280-L.jpg','1437476536','1437476596','1','西班牙,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1437476617','p','1','1','0','178','0','瑞士','','','admin','未知','/uploads/allimg/150721/1-150H11Z4250-L.jpg','1437476617','1437476668','1','瑞士,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1437478133','p','1','1','0','110','0','比利时','','','admin','未知','/uploads/150721/1-150H1192UN56.jpg','1437478133','1437476753','1','比利时,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1437476759','p','1','1','0','57','0','奥地利','','','admin','未知','/uploads/allimg/150721/1-150H11Z6100-L.jpg','1437476759','1437476843','1','奥地利,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','0','1437476855','p','1','1','0','107','0','巴黎','','','admin','未知','/uploads/allimg/150721/1-150H11ZS10-L.jpg','1437476855','1437476914','1','巴黎,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1437476964','p','1','1','0','159','0','宁波旅游景点','','','admin','未知','/uploads/allimg/150721/1-150H11Z9290-L.jpg','1437476964','1437477016','1','宁波,旅游景点,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1437477030','p','1','1','0','79','0','新西兰','','','admin','未知','/uploads/allimg/150721/1-150H11910330-L.jpg','1437477030','1437477072','1','新西兰,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1437477084','p','1','1','0','170','0','厦门鼓浪屿','','','admin','未知','/uploads/allimg/150721/1-150H11911270-L.jpg','1437477084','1437477121','1','厦门,鼓浪屿,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1437478098','p','1','1','0','170','0','泰国普吉岛','','','admin','未知','/uploads/150721/1-150H1192R3T8.jpg','1437478098','1437477331','1','泰国,普吉岛,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1437478074','p','1','1','0','107','0','夏威夷','','','admin','未知','/uploads/150721/1-150H1192K9345.jpg','1437478074','1437477400','1','夏威夷,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1437477406','p','1','1','0','102','0','马尔代夫','','','admin','未知','/uploads/allimg/150721/1-150H1191A70-L.jpg','1437477406','1437477462','1','马尔代夫,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1437478039','p','1','1','0','159','0','威尼斯水城','','','admin','未知','/uploads/150721/1-150H1192H5954.jpg','1437478039','1437477522','1','威尼斯,水城,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1437477531','p','1','1','0','59','0','法国小巷','','','admin','未知','/uploads/allimg/150721/1-150H1191U50-L.jpg','1437477531','1437477598','1','法国,小巷,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1437477608','p','1','1','0','196','0','法国薰衣草','','','admin','未知','/uploads/allimg/150721/1-150H11920150-L.jpg','1437477608','1437477652','1','法国,薰衣草,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','2','0','1437534133','p','1','1','0','90','0','法国埃菲尔铁塔','','','admin','未知','/uploads/allimg/150721/1-150H11921030-L.jpg','1437534133','1437477712','1','法国,埃菲尔铁塔,该,内容,请在,后台,添加,','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','29');
