INSERT INTO `dede_uploads` VALUES('1','0','150721/1-150H11I0211X.jpg','/uploads/allimg/150721/1-150H11I0211X.jpg','1','999','221','0','727608','1437471021','1');
INSERT INTO `dede_uploads` VALUES('2','0','150721/1-150H11I029639.jpg','/uploads/allimg/150721/1-150H11I029639.jpg','1','1009','534','0','819850','1437471029','1');
INSERT INTO `dede_uploads` VALUES('3','1','英伦全景时尚之旅','/uploads/150721/1-150H11K441121.jpg','1','1024','682','0','89529','1437472481','1');
INSERT INTO `dede_uploads` VALUES('4','2','葡萄丰收季 纵情游历果香','/uploads/allimg/150721/1-150H11K5050-L.jpg','1','0','0','0','587152','1437472505','1');
INSERT INTO `dede_uploads` VALUES('5','3','美国房地产深度考察团','/uploads/allimg/150721/1-150H11K5300-L.jpg','1','0','0','0','570753','1437472530','1');
INSERT INTO `dede_uploads` VALUES('6','4','法国薰衣草的介绍','/uploads/allimg/150721/1-150H11K6050-L.gif','1','0','0','0','45284','1437472565','1');
INSERT INTO `dede_uploads` VALUES('7','5','夏威夷旅游跟团好不好？','/uploads/allimg/150721/1-150H11K6470-L.gif','1','0','0','0','43952','1437472607','1');
INSERT INTO `dede_uploads` VALUES('8','6','人生旅途中不可错过的6大','/uploads/allimg/150721/1-150H11KI00-L.jpg','1','0','0','0','49701','1437472650','1');
INSERT INTO `dede_uploads` VALUES('9','7','法国埃菲尔铁塔感受','/uploads/allimg/150721/1-150H11U45J18.jpg','1','1000','1502','0','325920','1437476097','1');
INSERT INTO `dede_uploads` VALUES('10','7','法国埃菲尔铁塔感受','/uploads/allimg/150721/1-150H11U505W4.jpg','1','1000','664','0','155464','1437476105','1');
INSERT INTO `dede_uploads` VALUES('11','7','法国埃菲尔铁塔感受','/uploads/allimg/150721/1-150H11U511242.jpg','1','1000','664','0','199672','1437476111','1');
INSERT INTO `dede_uploads` VALUES('12','7','法国埃菲尔铁塔感受','/uploads/allimg/150721/1-150H11U51K20.jpg','1','1000','1505','0','337717','1437476117','1');
INSERT INTO `dede_uploads` VALUES('13','7','法国埃菲尔铁塔感受','/uploads/allimg/150721/1-150H11U5260-L.gif','1','0','0','0','38753','1437476126','1');
INSERT INTO `dede_uploads` VALUES('14','8','夏威夷度蜜月','/uploads/allimg/150721/1-150H11U6380-L.gif','1','0','0','0','40998','1437476198','1');
INSERT INTO `dede_uploads` VALUES('15','8','夏威夷度蜜月','/uploads/allimg/150721/1U64042a-0.jpg','1','1000','1505','0','337717','1437476205','1');
INSERT INTO `dede_uploads` VALUES('16','8','夏威夷度蜜月','/uploads/allimg/150721/1U6401442-1.jpg','1','1000','664','0','199672','1437476208','1');
INSERT INTO `dede_uploads` VALUES('17','8','夏威夷度蜜月','/uploads/allimg/150721/1U6402P9-2.jpg','1','1000','664','0','155464','1437476211','1');
INSERT INTO `dede_uploads` VALUES('18','8','夏威夷度蜜月','/uploads/allimg/150721/1U640DK-3.jpg','1','1000','1502','0','325920','1437476215','1');
INSERT INTO `dede_uploads` VALUES('19','8','夏威夷度蜜月','/uploads/allimg/150721/1-150H11UF4C1.jpg','1','1000','1505','0','337717','1437476224','1');
INSERT INTO `dede_uploads` VALUES('20','8','夏威夷度蜜月','/uploads/allimg/150721/1-150H11UG2414.jpg','1','1000','664','0','199672','1437476232','1');
INSERT INTO `dede_uploads` VALUES('21','8','夏威夷度蜜月','/uploads/allimg/150721/1-150H11UH0105.jpg','1','1000','664','0','155464','1437476240','1');
INSERT INTO `dede_uploads` VALUES('22','8','夏威夷度蜜月','/uploads/allimg/150721/1-150H11UHD09.jpg','1','1000','1502','0','325920','1437476246','1');
INSERT INTO `dede_uploads` VALUES('23','9','去马尔代夫','/uploads/allimg/150721/1-150H11UJ10-L.gif','1','0','0','0','39767','1437476261','1');
INSERT INTO `dede_uploads` VALUES('24','10','法国薰衣草1','/uploads/allimg/150721/1-150H11UK80-L.gif','1','0','0','0','54563','1437476278','1');
INSERT INTO `dede_uploads` VALUES('25','11','美丽之刚法国小巷','/uploads/allimg/150721/1-150H11UQ80-L.gif','1','0','0','0','57517','1437476298','1');
INSERT INTO `dede_uploads` VALUES('26','12','水上之城威尼斯','/uploads/allimg/150721/1-150H11US60-L.gif','1','0','0','0','50737','1437476316','1');
INSERT INTO `dede_uploads` VALUES('27','13','泰国普吉岛一日游','/uploads/allimg/150721/1-150H11UZ80-L.gif','1','0','0','0','51333','1437476348','1');
INSERT INTO `dede_uploads` VALUES('28','14','厦门鼓浪屿','/uploads/allimg/150721/1-150H11U9250-L.gif','1','0','0','0','55647','1437476365','1');
INSERT INTO `dede_uploads` VALUES('29','15','希腊','/uploads/allimg/150721/1-150H11Z121b2.jpg','1','1024','683','0','175843','1437476481','1');
INSERT INTO `dede_uploads` VALUES('30','15','希腊','/uploads/allimg/150721/1-150H11Z129161.jpg','1','1024','576','0','303287','1437476489','1');
INSERT INTO `dede_uploads` VALUES('31','15','希腊','/uploads/allimg/150721/1-150H11Z13I07.jpg','1','1024','680','0','181950','1437476497','1');
INSERT INTO `dede_uploads` VALUES('32','15','希腊','/uploads/allimg/150721/1-150H11Z1480-L.jpg','1','0','0','0','181950','1437476508','1');
INSERT INTO `dede_uploads` VALUES('33','16','西班牙','/uploads/allimg/150721/1-150H11Z2280-L.jpg','1','0','0','0','623693','1437476548','1');
INSERT INTO `dede_uploads` VALUES('34','16','西班牙','/uploads/allimg/150721/1-150H11Z24H59.jpg','1','1024','717','0','347832','1437476567','1');
INSERT INTO `dede_uploads` VALUES('35','16','西班牙','/uploads/allimg/150721/1-150H11Z25ON.jpg','1','1024','868','0','328681','1437476577','1');
INSERT INTO `dede_uploads` VALUES('36','16','西班牙','/uploads/allimg/150721/1-150H11Z303139.jpg','1','1100','726','0','373140','1437476583','1');
INSERT INTO `dede_uploads` VALUES('37','16','西班牙','/uploads/allimg/150721/1-150H11Z313521.jpg','1','1100','732','0','299016','1437476593','1');
INSERT INTO `dede_uploads` VALUES('38','17','瑞士','/uploads/allimg/150721/1-150H11Z35a33.jpg','1','900','600','0','59843','1437476639','1');
INSERT INTO `dede_uploads` VALUES('39','17','瑞士','/uploads/allimg/150721/1-150H11Z405503.jpg','1','998','665','0','108252','1437476645','1');
INSERT INTO `dede_uploads` VALUES('40','17','瑞士','/uploads/allimg/150721/1-150H11Z4109A.jpg','1','1024','720','0','315944','1437476650','1');
INSERT INTO `dede_uploads` VALUES('41','17','瑞士','/uploads/allimg/150721/1-150H11Z41B63.jpg','1','960','720','0','298112','1437476656','1');
INSERT INTO `dede_uploads` VALUES('42','17','瑞士','/uploads/allimg/150721/1-150H11Z4250-L.jpg','1','0','0','0','610929','1437476665','1');
INSERT INTO `dede_uploads` VALUES('43','18','比利时','/uploads/allimg/150721/1-150H11Z509294.jpg','1','858','536','0','162848','1437476709','1');
INSERT INTO `dede_uploads` VALUES('44','18','比利时','/uploads/allimg/150721/1-150H11Z515133.jpg','1','1000','750','0','113607','1437476715','1');
INSERT INTO `dede_uploads` VALUES('45','18','比利时','/uploads/allimg/150721/1-150H11Z524933.jpg','1','1000','750','0','113607','1437476724','1');
INSERT INTO `dede_uploads` VALUES('46','18','比利时','/uploads/allimg/150721/1-150H11Z534546.jpg','1','858','536','0','162848','1437476734','1');
INSERT INTO `dede_uploads` VALUES('47','18','比利时','/uploads/allimg/150721/1-150H11Z5442P.jpg','1','1024','768','0','112623','1437476744','1');
INSERT INTO `dede_uploads` VALUES('48','19','奥地利','/uploads/allimg/150721/1-150H11Z6100-L.jpg','1','0','0','0','602344','1437476770','1');
INSERT INTO `dede_uploads` VALUES('49','19','奥地利','/uploads/allimg/150721/1-150H11Z62a31.jpg','1','1017','586','0','96446','1437476789','1');
INSERT INTO `dede_uploads` VALUES('50','19','奥地利','/uploads/allimg/150721/1-150H11Z634213.jpg','1','1600','1063','0','273453','1437476794','1');
INSERT INTO `dede_uploads` VALUES('51','19','奥地利','/uploads/allimg/150721/1-150H11Z640915.jpg','1','330','220','0','11742','1437476800','1');
INSERT INTO `dede_uploads` VALUES('52','19','奥地利','/uploads/allimg/150721/1-150H11ZA0344.jpg','1','330','220','0','11742','1437476810','1');
INSERT INTO `dede_uploads` VALUES('53','19','奥地利','/uploads/allimg/150721/1-150H11ZF2517.jpg','1','352','220','0','9026','1437476822','1');
INSERT INTO `dede_uploads` VALUES('54','19','奥地利','/uploads/allimg/150721/1-150H11ZG0244.jpg','1','352','220','0','9026','1437476830','1');
INSERT INTO `dede_uploads` VALUES('55','20','巴黎','/uploads/allimg/150721/1-150H11ZKI46.jpg','1','1024','739','0','176637','1437476877','1');
INSERT INTO `dede_uploads` VALUES('56','20','巴黎','/uploads/allimg/150721/1-150H11ZP3110.jpg','1','999','816','0','200759','1437476883','1');
INSERT INTO `dede_uploads` VALUES('57','20','巴黎','/uploads/allimg/150721/1-150H11ZQ0128.jpg','1','1440','900','0','301667','1437476890','1');
INSERT INTO `dede_uploads` VALUES('58','20','巴黎','/uploads/allimg/150721/1-150H11ZQR37.jpg','1','900','600','0','470017','1437476898','1');
INSERT INTO `dede_uploads` VALUES('59','20','巴黎','/uploads/allimg/150721/1-150H11ZS10-L.jpg','1','0','0','0','574270','1437476911','1');
INSERT INTO `dede_uploads` VALUES('60','21','宁波旅游景点','/uploads/allimg/150721/1-150H11Z9290-L.jpg','1','0','0','0','601425','1437476969','1');
INSERT INTO `dede_uploads` VALUES('61','21','宁波旅游景点','/uploads/allimg/150721/1-150H11Z95a55.jpg','1','858','570','0','75697','1437476999','1');
INSERT INTO `dede_uploads` VALUES('62','21','宁波旅游景点','/uploads/allimg/150721/1-150H11910055I.jpg','1','1000','669','0','194969','1437477005','1');
INSERT INTO `dede_uploads` VALUES('63','21','宁波旅游景点','/uploads/allimg/150721/1-150H1191011595.jpg','1','1530','1147','0','769751','1437477011','1');
INSERT INTO `dede_uploads` VALUES('64','22','新西兰','/uploads/allimg/150721/1-150H11910330-L.jpg','1','0','0','0','591359','1437477033','1');
INSERT INTO `dede_uploads` VALUES('65','22','新西兰','/uploads/allimg/150721/1-150H1191051c3.jpg','1','1024','768','0','134009','1437477051','1');
INSERT INTO `dede_uploads` VALUES('66','22','新西兰','/uploads/allimg/150721/1-150H119105H16.jpg','1','1500','1130','0','271931','1437477057','1');
INSERT INTO `dede_uploads` VALUES('67','22','新西兰','/uploads/allimg/150721/1-150H1191103B1.jpg','1','1024','679','0','241895','1437477063','1');
INSERT INTO `dede_uploads` VALUES('68','22','新西兰','/uploads/allimg/150721/1-150H1191109256.jpg','1','1024','679','0','241895','1437477069','1');
INSERT INTO `dede_uploads` VALUES('69','23','厦门鼓浪屿','/uploads/allimg/150721/1-150H11911270-L.jpg','1','0','0','0','602750','1437477087','1');
INSERT INTO `dede_uploads` VALUES('70','23','厦门鼓浪屿','/uploads/allimg/150721/1-150H1191146144.jpg','1','1800','1196','0','406913','1437477106','1');
INSERT INTO `dede_uploads` VALUES('71','23','厦门鼓浪屿','/uploads/allimg/150721/1-150H1191152534.jpg','1','1300','863','0','147148','1437477112','1');
INSERT INTO `dede_uploads` VALUES('72','23','厦门鼓浪屿','/uploads/allimg/150721/1-150H119115U09.jpg','1','1050','631','0','72189','1437477118','1');
INSERT INTO `dede_uploads` VALUES('73','24','泰国普吉岛','/uploads/allimg/150721/1-150H119151Ab.jpg','1','2304','1532','0','476639','1437477316','1');
INSERT INTO `dede_uploads` VALUES('74','24','泰国普吉岛','/uploads/allimg/150721/1-150H1191522649.jpg','1','1024','684','0','157181','1437477322','1');
INSERT INTO `dede_uploads` VALUES('75','24','泰国普吉岛','/uploads/allimg/150721/1-150H1191529209.jpg','1','860','572','0','44824','1437477329','1');
INSERT INTO `dede_uploads` VALUES('76','25','夏威夷','/uploads/allimg/150721/1-150H11916124U.jpg','1','800','600','0','338448','1437477372','1');
INSERT INTO `dede_uploads` VALUES('77','25','夏威夷','/uploads/allimg/150721/1-150H119161T51.jpg','1','800','530','0','314718','1437477378','1');
INSERT INTO `dede_uploads` VALUES('78','25','夏威夷','/uploads/allimg/150721/1-150H1191624954.jpg','1','800','534','0','345115','1437477384','1');
INSERT INTO `dede_uploads` VALUES('79','25','夏威夷','/uploads/allimg/150721/1-150H1191632U7.jpg','1','800','450','0','407985','1437477392','1');
INSERT INTO `dede_uploads` VALUES('80','25','夏威夷','/uploads/allimg/150721/1-150H119163WH.jpg','1','800','615','0','359707','1437477398','1');
INSERT INTO `dede_uploads` VALUES('81','26','马尔代夫','/uploads/allimg/150721/1-150H1191A70-L.jpg','1','0','0','0','587152','1437477417','1');
INSERT INTO `dede_uploads` VALUES('82','26','马尔代夫','/uploads/allimg/150721/1-150H1191GV33.jpg','1','1024','683','0','292155','1437477438','1');
INSERT INTO `dede_uploads` VALUES('83','26','马尔代夫','/uploads/allimg/150721/1-150H1191H4612.jpg','1','1200','750','0','309605','1437477444','1');
INSERT INTO `dede_uploads` VALUES('84','26','马尔代夫','/uploads/allimg/150721/1-150H1191I1K4.jpg','1','1600','898','0','273948','1437477451','1');
INSERT INTO `dede_uploads` VALUES('85','26','马尔代夫','/uploads/allimg/150721/1-150H1191I9317.jpg','1','1024','682','0','89529','1437477459','1');
INSERT INTO `dede_uploads` VALUES('86','27','威尼斯水城','/uploads/allimg/150721/1-150H1191Q1G1.jpg','1','1024','683','0','292155','1437477491','1');
INSERT INTO `dede_uploads` VALUES('87','27','威尼斯水城','/uploads/allimg/150721/1-150H1191Qb16.jpg','1','1024','683','0','292155','1437477499','1');
INSERT INTO `dede_uploads` VALUES('88','27','威尼斯水城','/uploads/allimg/150721/1-150H1191RM31.jpg','1','1024','683','0','380620','1437477507','1');
INSERT INTO `dede_uploads` VALUES('89','27','威尼斯水城','/uploads/allimg/150721/1-150H1191S3119.jpg','1','1012','615','0','119623','1437477513','1');
INSERT INTO `dede_uploads` VALUES('90','27','威尼斯水城','/uploads/allimg/150721/1-150H1191Sa15.jpg','1','1024','683','0','380620','1437477519','1');
INSERT INTO `dede_uploads` VALUES('91','28','法国小巷','/uploads/allimg/150721/1-150H1191U50-L.jpg','1','0','0','0','592741','1437477535','1');
INSERT INTO `dede_uploads` VALUES('92','28','法国小巷','/uploads/allimg/150721/1-150H119192G38.jpg','1','1000','666','0','243948','1437477567','1');
INSERT INTO `dede_uploads` VALUES('93','28','法国小巷','/uploads/allimg/150721/1-150H119193K10.jpg','1','1024','1024','0','439245','1437477577','1');
INSERT INTO `dede_uploads` VALUES('94','28','法国小巷','/uploads/allimg/150721/1-150H1191945H3.jpg','1','1024','683','0','272788','1437477585','1');
INSERT INTO `dede_uploads` VALUES('95','28','法国小巷','/uploads/allimg/150721/1-150H1191955218.jpg','1','1024','683','0','261230','1437477595','1');
INSERT INTO `dede_uploads` VALUES('96','29','法国薰衣草','/uploads/allimg/150721/1-150H11920150-L.jpg','1','0','0','0','570753','1437477615','1');
INSERT INTO `dede_uploads` VALUES('97','29','法国薰衣草','/uploads/allimg/150721/1-150H1192030A2.jpg','1','1024','683','0','141393','1437477630','1');
INSERT INTO `dede_uploads` VALUES('98','29','法国薰衣草','/uploads/allimg/150721/1-150H1192035414.jpg','1','690','461','0','162212','1437477635','1');
INSERT INTO `dede_uploads` VALUES('99','29','法国薰衣草','/uploads/allimg/150721/1-150H1192042B4.jpg','1','1280','800','0','173327','1437477642','1');
INSERT INTO `dede_uploads` VALUES('100','29','法国薰衣草','/uploads/allimg/150721/1-150H119204R49.jpg','1','315','220','0','14020','1437477648','1');
INSERT INTO `dede_uploads` VALUES('101','30','法国埃菲尔铁塔','/uploads/allimg/150721/1-150H11921030-L.jpg','1','0','0','0','566542','1437477663','1');
INSERT INTO `dede_uploads` VALUES('102','30','法国埃菲尔铁塔','/uploads/allimg/150721/1-150H11921213G.jpg','1','291','291','0','584617','1437477681','1');
INSERT INTO `dede_uploads` VALUES('103','30','法国埃菲尔铁塔','/uploads/allimg/150721/1-150H119212HI.jpg','1','291','291','0','584617','1437477687','1');
INSERT INTO `dede_uploads` VALUES('104','30','法国埃菲尔铁塔','/uploads/allimg/150721/1-150H119213B17.jpg','1','1024','693','0','105165','1437477696','1');
INSERT INTO `dede_uploads` VALUES('105','30','法国埃菲尔铁塔','/uploads/allimg/150721/1-150H1192146146.jpg','1','860','538','0','106023','1437477706','1');
INSERT INTO `dede_uploads` VALUES('106','27','威尼斯水城','/uploads/150721/1-150H1192H5954.jpg','1','291','291','0','608569','1437478045','1');
INSERT INTO `dede_uploads` VALUES('107','25','夏威夷','/uploads/150721/1-150H1192K9345.jpg','1','291','291','0','570365','1437478079','1');
INSERT INTO `dede_uploads` VALUES('108','24','泰国普吉岛','/uploads/150721/1-150H1192R3T8.jpg','1','291','291','0','611858','1437478103','1');
INSERT INTO `dede_uploads` VALUES('109','18','比利时','/uploads/150721/1-150H1192UN56.jpg','1','291','291','0','592001','1437478137','1');
INSERT INTO `dede_uploads` VALUES('110','15','希腊','/uploads/150721/1-150H1192919547.jpg','1','291','291','0','567907','1437478159','1');
